{
  "name": "@n-eye/extension",
  "version": "0.0.0",
  "private": true,
  "description": "N-Eye Chrome MV3 browser extension",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@n-eye/protocol": "workspace:*",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.318",
    "@types/node": "^26.4.0",
    "happy-dom": "^17.4.5",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
